<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="MUNDO ANIMAL un juego para aprender todo sobre los animales">
	<link rel="shourcut icon" type="imagen x - icon" href="img/Mundo Animal.ico">
	<link rel="stylesheet" href="css/estilo1.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>

<center>
<body>
    <style>
		body {
			
			background-image: url('MABG.jpg');
			background-repeat: no-repeat;        /* Evita que la imagen se repita */
			background-attachment: fixed;       /* Fija la imagen para que no se mueva al hacer scroll */
			background-position: center center; /* Centra la imagen */
			background-size: cover;             /* Escala la imagen para cubrir todo el body */
			
			
			color: white; /* Color de texto blanco para contraste */
			font-family: Arial, sans-serif;
			text-align: center; /* Centra el texto */
			padding-top: 50px; /* Un poco de espacio arriba para el contenido */
			margin: 0; /* Elimina el margen predeterminado del body */
			min-height: 100vh; /* Asegura que el body ocupe al menos toda la altura de la ventana */
		}
  
		
		.contenido-principal {
			background-color: rgba(0, 0, 0, 0.5); /* Un fondo semitransparente para que el texto se lea mejor */
			max-width: 800px; /* Ancho máximo del contenido */
			margin: 0 auto; /* Centra el contenedor en la página */
			padding: 20px;
			border-radius: 10px;
		}
  
		h1 {
			font-size: 3em;
			margin-bottom: 20px;
		}
  
		p {
			font-size: 1.2em;
			line-height: 1.6;
		}
	</style>
      <a href="index.html">Inicio</a>
      <a href="Requisitos.html">Requisitos</a>
      <a href="manual.html">Manual</a>
	  <a href="videos.html">Videos</a>
	  <a href="Descargar.html">Descargar</a>
	  <a href="contacto.html">Contacto</a>
	
	

   
    <div> 
         <h2>
             <img src="img/logo final2.png" title="Mundo Animal">
        </h2>
    </div>

   <header>DESCARGA EL JUEGO AQUI</header>

   <h3>

   
       <a href="https://drive.google.com/file/d/1fahMg7KTcx738uA_YeObGuJv1SaAXbQc/view?usp=sharing"> Descargar</a>

   </h3>

</center>
</body>
</html>